<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>608</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
-head : IntNode*
-size : int
--
+ IntNodeArray(int) : constructor
+getSize() : int
+ getFromIndex(int) : int
+ setAtIndex(int,int) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>400</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Timer
--
-executionTime : long
--
+ startTimer: void
+ stopTimer: void
+ resetTimer: void
+ displayTimerInformation: void
+ getExecutionTimeinMicroseconds: long
+Timer: void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>400</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>IntNode
--
-nodeData : int
-nodePointer : IntNode*

--
+getNodeData():int
+getNodePointer(): IntNode*
+setNodeData(int): void
+setNodePointer(IntNode*):void

+IntNode(): constructor
+IntNode(int) : constructor
+IntNode(int, IntNode*): constructor

fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>344</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Created by
Geran Kunz
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>568</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>520</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- nodeData : Type
- nodePointer : Node&lt;Type&gt; *
--
Contructors
+Node&lt;Type();
+Node&lt;Type&gt;(int);
+Node&lt;Type&gt;(int,int);
Methods
+getNodeData() : Type
+GetNodePointer() Node&lt;Type&gt; *
+setNodeData(Typ e value): void
+setNodePointer(Node&lt;Type&gt;*): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>224</y>
      <w>328</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
-front : Node&lt;Type&gt; *
-size : int
--
+Array&lt;Type&gt;(int size) : constructor
+getSize():int
+getFromIndex(int index) : Type
+setAtIndex(int index, Type value):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>520</y>
      <w>648</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;790.0;260.0</additional_attributes>
  </element>
</diagram>
